decrypt.xaml

<fw:AcrylicWindow  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" x:Class="WpfApp1.decrypt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="decrypt" Height="200" Width="450" ResizeMode="NoResize">
    <Grid Margin="8,24,8,16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Enter your pin:</TextBlock>
        <TextBox x:Name="decryptTwrpPinTextBox" Grid.Column="1"
                 FontSize="16" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center"></TextBox>
        <TextBlock VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow">Enter your user ID: (0 if unsure)</TextBlock>
        <TextBox x:Name="decryptTwrpUserTextBox" Grid.Column="3"
                 FontSize="16" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center"></TextBox>

        <Button x:Name="twrpDecryptButton" Grid.Row="2"
                Style="{StaticResource ButtonRoundRevealStyle}" 
                HorizontalAlignment="Center" 
                Width="96"
                Content="Decrypt"
                Grid.ColumnSpan="5"
                Click="twrpDecryptButton_Click" 
                ></Button>

    </Grid>
</fw:AcrylicWindow>
