MAIN.xaml

<Page x:Class="WpfApp1.MAIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="MAIN"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      KeepAlive="true"
      fw:PointerTracker.Enabled="True">
    

    <Grid xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="62"></ColumnDefinition>
            <ColumnDefinition Width="1.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <GroupBox xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" fw:PointerTracker.Enabled="True" Grid.Row="0" BorderThickness="0.3" Margin="16,0,0,24" BorderBrush="{DynamicResource SystemBaseHighColorBrush}">
            <GroupBox.Header>
                <TextBlock Text="Device Info" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid fw:PointerTracker.Enabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.65*"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="deviceImage" Margin="0,0,0,16"></Image>
                <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}"  x:Name="model" Text="No Device Detected." VerticalAlignment="Bottom" HorizontalAlignment="Center" ></TextBlock>
                <Grid Grid.Column="1"  Margin="12" fw:PointerTracker.Enabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">Name:</TextBlock>
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">Serial:</TextBlock>
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" >IMEI:</TextBlock>
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" >Storage:</TextBlock>
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" >SELinux:</TextBlock>
                    
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" x:Name="name" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" x:Name="serial" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" x:Name="imei" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" x:Name="storage" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" x:Name="selinux" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" ></TextBlock>
                    
                    <Button x:Name="DeviceInfoRefresh"
                            Grid.Row="5" Grid.Column="0" 
                            Grid.ColumnSpan="1" 
                            Style="{StaticResource ButtonRevealStyle}" 
                            Content="Refresh"
                            Click="DeviceInfoRefresh_Click"></Button>
                    <Button x:Name="streamScreenButton"
                            Margin="8,0,0,0"
                            Grid.Row="5" Grid.Column="1" 
                            Grid.ColumnSpan="1" 
                            Style="{StaticResource ButtonRevealStyle}" 
                            Content="Stream your screen"
                            Click="streamScreenButton_Click"></Button>
                </Grid>
            </Grid>
        </GroupBox>

        <Grid xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" fw:PointerTracker.Enabled="True" Grid.Row="1" Margin="16,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition/>
                <RowDefinition></RowDefinition>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Mode Switcher"   FontSize="15" FontWeight="Bold" ></TextBlock>
            <RadioButton Foreground="{DynamicResource SystemBaseHighColorBrush}" x:Name="systemSwitch" GroupName="modeSwitcher"  Content="System" Grid.Row="1" />
            <RadioButton Foreground="{DynamicResource SystemBaseHighColorBrush}" x:Name="bootloaderSwitch" GroupName="modeSwitcher"  Content="Bootloader Mode" Grid.Row="2" />
            <RadioButton Foreground="{DynamicResource SystemBaseHighColorBrush}" x:Name="recoverySwitch" GroupName="modeSwitcher"  Content="Recovery Mode" Grid.Row="3" />
            <Button x:Name="DeviceModeSwitchButton" Grid.Row="4" Content="Reboot" Style="{StaticResource ButtonRoundRevealStyle}" HorizontalAlignment="Center" Width="96" Click="reboot_button_click"></Button>

            <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Slot Switcher"  Margin="9,0,0,0" FontSize="15" Grid.Column="2" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="currentSlotLabel" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Current Slot: "   Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Margin="9,0,0,0"></TextBlock>
            <RadioButton x:Name="slotASwitch" Foreground="{DynamicResource SystemBaseHighColorBrush}" GroupName="slotSwitcher"  Content="slot A" Grid.Row="2" Grid.RowSpan="1" Grid.Column="2"  Margin="9,0,0,0"/>
            <RadioButton  x:Name="slotBSwitch" Foreground="{DynamicResource SystemBaseHighColorBrush}" GroupName="slotSwitcher"  Content="slot B" Grid.Row="3"  Grid.Column="2"  Margin="9,0,0,0"/>
            <Button x:Name="slotSwitchButton" Grid.Row="4" Grid.Column="2" Content="Switch" Style="{StaticResource ButtonRoundRevealStyle}" HorizontalAlignment="Center" Width="96" Click="slotSwitchButton_Click"></Button>

            <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="TWRP Stuff"  Margin="9,0,0,0" FontSize="15" Grid.Column="4" FontWeight="Bold"></TextBlock>
            <Button x:Name="DecryptTwrpButton" Grid.Row="1" Grid.Column="4" Content="Decrypt"
                    Style="{StaticResource ButtonRoundRevealStyle}" Margin="0,0,0,4" 
                    Click="DecryptTwrpButton_Click"></Button>
            <Button x:Name="FlashZipTwrpButton" Grid.Row="2" Grid.Column="4" Content="Flash a ZIP file"
                    Style="{StaticResource ButtonRoundRevealStyle}" Margin="0,0,0,4"
                    Click="FlashZipTwrpButton_Click"></Button>
            <Button x:Name="FormatDataTwrpButton" Grid.Row="3" Grid.Column="4" Content="Format Data Partition"
                    Style="{StaticResource ButtonRoundRevealStyle}" Margin="0,0,0,4"
                    Click="FormatDataTwrpButton_Click"></Button>
            <Button x:Name="sideloadTwrpButton" Grid.Row="4" Grid.Column="4" Content="Sideload"
                    Style="{StaticResource ButtonRoundRevealStyle}" Margin="0,0,0,4"
                    Click="sideloadTwrpButton_Click"></Button>

        </Grid>

        <Rectangle Stroke="{DynamicResource SystemBaseHighColorBrush}" xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" Grid.Column="1" Grid.RowSpan="4"  Width="0.3" Margin="0,12,0,16" VerticalAlignment="Stretch" HorizontalAlignment="Center"></Rectangle>

        <Grid xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,16,16">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" Grid.Row="0" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="ADB Commands"   FontSize="15" FontWeight="Bold" ></TextBlock>
                <StackPanel Grid.Column="0" Margin="0,38,0,0">
                    <Button x:Name="adbConnectButton" Height="24" Margin="0,0,0,12" Content="Restart Daemon" Style="{StaticResource ButtonRoundRevealStyle}" Click="adbConnectButton_Click"></Button>
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="adbPushButton" Click="adbPushButton_Click" Height="24" Margin="0,0,5,0" Content="Push" Style="{StaticResource ButtonRoundRevealStyle}"></Button>
                        <Button x:Name="adbPullButton" Click="adbPullButton_Click" Height="24" Margin="5,0,0,0" Grid.Column="1" Content="Pull" Style="{StaticResource ButtonRoundRevealStyle}"></Button>
                    </Grid>
                    <Button x:Name="adbInstallButton"  Height="24" Margin="0,0,0,12" Content="Install APK/Force Downgrade" Style="{StaticResource ButtonRoundRevealStyle}" Click="adbInstallButton_Click"></Button>
                    <Button x:Name="adbLogcatButton" Click="adbLogcatButton_Click" Height="24" Margin="0,0,0,12" Content="logcat" Style="{StaticResource ButtonRoundRevealStyle}"></Button>
                </StackPanel>

                <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Fastboot Commands" Grid.Column="2"   FontSize="15" FontWeight="Bold" ></TextBlock>
                <StackPanel Grid.Column="2" Margin="0,38,0,0">

                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="partitionFlashButton" Click="partitionFlashButton_Click" Height="24" Margin="0,0,5,0" Content="Flash Partition" Style="{StaticResource ButtonRoundRevealStyle}"></Button>
                        <Button x:Name="partitionWipeButton" Click="partitionWipeButton_Click" Height="24" Margin="5,0,0,0" Grid.Column="1" Content="Erase Partition" Style="{StaticResource ButtonRoundRevealStyle}"></Button>
                    </Grid>
                    <Button x:Name="dataPartitionFormatButton" Height="24" Margin="0,0,0,12" Content="Format 'userdata' Partition" 
                            Style="{StaticResource ButtonRoundRevealStyle}"
                            Click="dataPartitionFormatButton_Click"></Button>
                    <Button x:Name="bootImgButton" Height="24" Margin="0,0,0,12" Content="Boot Image Temporarily" 
                            Style="{StaticResource ButtonRoundRevealStyle}"
                            Click="bootImgButton_Click"></Button>
                    
                    
                    <RadioButton GroupName="partitionSelectorRadioButtonGroup" 
                                 x:Name="systemPartitionRadioButton" 
                                 Content="System" 
                                 Foreground="{DynamicResource SystemBaseHighColorBrush}"></RadioButton>
                    <RadioButton GroupName="partitionSelectorRadioButtonGroup" 
                                 x:Name="vendorPartitionRadioButton"
                                 Content="Vendor"
                                 Foreground="{DynamicResource SystemBaseHighColorBrush}"></RadioButton>
                    <RadioButton GroupName="partitionSelectorRadioButtonGroup" 
                                 x:Name="bootPartitionRadioButton"
                                 Content="Boot"
                                 Foreground="{DynamicResource SystemBaseHighColorBrush}"></RadioButton>
                </StackPanel>
            </Grid>

            <Grid xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" Background="Transparent" Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.38*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Firmware Switcher | NOT WORKING - WIP"   FontSize="15" FontWeight="Bold" ></TextBlock>
                <ListBox Margin="0,0,0,0" Grid.Row="1" Background="Transparent" BorderBrush="{DynamicResource SystemBaseHighColorBrush}" BorderThickness="0.3">
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Stock ROM" ></TextBlock>
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="LineageOS" ></TextBlock>
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Pixel Experience" ></TextBlock>
                    <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="dotOS" ></TextBlock>
                </ListBox>

                <Button x:Name="firmwareInstallButton" Content="Install" Height="35" Style="{StaticResource ButtonRoundRevealStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2"/>
            </Grid>
        </Grid>

        


    </Grid>
</Page>
