MainWindow.xaml

<fw:AcrylicWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
                  x:Name="MainWindowBase"
        WindowStartupLocation="CenterScreen"
        Title="Android Dollhouse" Height="500" Width="1000" MinHeight="500" MinWidth="1000"  AcrylicWindowStyle="None" MouseDown="AcrylicWindow_MouseDown"
                  TintOpacity="0.79"
                  Loaded="AcrylicWindow_Loaded"
                  fw:AcrylicWindow.Enabled="True"
                  Closed="MainWindowBase_Closed">

    

    <Grid xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"  MinHeight="500" MinWidth="1000" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="62"></ColumnDefinition>
            <ColumnDefinition Width="1.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid  Grid.ColumnSpan="10" fw:PointerTracker.Enabled="True" Height="56" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="MainTabTextBlock" Text="MAIN" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  PreviewMouseDown="Main_PreviewMouseDown" Padding="16,16,0,16" MouseEnter="MainTabTextBlock_MouseEnter" MouseLeave="MainTabTextBlock_MouseLeave" ></TextBlock>
            <TextBlock x:Name="ScriptsTabTextBlock" Text="SCRIPTS" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Padding="24,16,0,16" PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="ScriptsTabTextBlock_MouseEnter" MouseLeave="ScriptsTabTextBlock_MouseLeave"></TextBlock>
            <TextBlock x:Name="AdvancedTabTextBlock" Text="ADVANCED" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Padding="24,16,0,16" PreviewMouseDown="AdvancedTabTextBlock_PreviewMouseDown" MouseEnter="AdvancedTabTextBlock_MouseEnter" MouseLeave="AdvancedTabTextBlock_MouseLeave"></TextBlock>
            <Grid VerticalAlignment="Top" Height="42"  Grid.Column="4">
                <TextBlock x:Name="CurrentVersionText" Text="Internal Build. Do not share." FontStyle="Italic" FontStretch="UltraExpanded" FontWeight="Light" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" Margin="0,0,8,0"  ></TextBlock>
            </Grid>
            <Button x:Name="settingsButton" Click="settingsButton_Click" Grid.Column="5" Height="42" Padding="6" VerticalAlignment="Top" Content="Settings" Style="{StaticResource ButtonRevealStyle}" ></Button>
            <Button x:Name="closeButton"  FontSize="16" Content="X" Grid.Column="6" Background="Transparent"  Style="{StaticResource ButtonRevealStyle}" Click="closeButton_Click" Height="42" Width="42" VerticalAlignment="Top"/>

        </Grid>

        <Frame  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" x:Name="Frame" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="10" Source="MAIN.xaml" NavigationUIVisibility="Hidden" ></Frame>





    </Grid>
</fw:AcrylicWindow>
